# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.


x = [123, 4, 6, 19, 12, 111, 5]
summ = 0
for i in range(1, len(x), 2):
    if i % 2 == 1:
        summ += x[i]       
print(f"{x} -> сумма элементов на нечётных позициях: {summ}")

